###mysql\u6570\u636e\u6e90\u914d\u7f6e##############
datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://172.16.193.42:3306/tvrecommend?useUnicode=true&amp;characterEncoding=utf-8
datasource.username=ky
datasource.password=m7MSbiJU52

datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=200
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60

######mongo\u914d\u7f6e#############
mongo.adindex.host=172.16.10.13
mongo.adindex.port=27017
