001	广告管理模块	000	null	1	0
00101	广告列表1	001	./test_test_test.htm	1	1
00102	广告列表2	001	./test_test_test.htm	1	1
00103	广告列表3	001	./index_index_index.htm	1	1
00104	广告列表4	001	./test_test_test.htm	1	1
00105	广告列表5	001	./index_index_index.htm	1	1
00106	广告列表6	001	./test_test_test.htm	1	1
00107	广告列表7	001	./index_index_index.htm	1	1
00108	广告列表8	001	./test_test_test.htm	1	1
00109	广告列表9	001	./index_index_index.htm	1	1
00110	广告列表10	001	./index_index_index.htm	1	1
00111	广告列表11	001	./index_index_index.htm	1	1
00112	广告列表12	001	./index_index_index.htm	1	1
00113	广告列表13	001	./index_index_index.htm	1	1
00114	广告列表14	001	./index_index_index.htm	1	1
00115	广告列表15	001	./index_index_index.htm	1	1
00116	广告列表16	001	./index_index_index.htm	1	1
00117	广告列表17	001	./index_index_index.htm	1	1
002	广告投放模块1	000	null	1	0
003	广告投放模块2	000	null	1	0
004	广告投放模块3	000	null	1	0
005	广告投放模块4	000	null	1	0
006	广告投放模块5	000	null	1	0
007	广告投放模块6	000	null	1	0
008	广告投放模块7	000	null	1	0
009	广告投放模块8	000	null	1	0
010	广告投放模块8	000	null	1	0
011	广告投放模块8	000	null	1	0
012	广告投放模块8	000	null	1	0